<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Funko Shop </title>
</head>

<body>
    <!--Inicio header-->
    <header>
        <nav>
            <picture>
            <a href="../index.html">
                <img src="../image/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca Funko">
            </a>
            </picture>
            <ul>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="carrito.html">
                        <img src="../image/icons/cart-icon.svg" alt="icono del carrito">
                    </a>
                </li>
            </ul>
        </nav>
    </header> <!--Fin header-->
<main>
      <h2>EDITAR ITEM</h2>

    <label
    for="categoria">Categoría:</label>
      <select name="Categoría" id="Categoría">
          <option 
        value="Figuras">Figuras</option>
    </select>

    <label
    for="Licencia">Categoría:</label>
      <select name="Licencia" id="Licencia">
          <option 
        value="Licencia">Naruto shippuden</option>
    </select>

    <label for="name">Nombre del producto:</label>

<input type="text" id="name" name="name" minlength="4" maxlength="20"/>

<form action="../../form-result.php" target="_blank">

    <p></p>
  
    <p><textarea name="descripcion" cols="40" rows="5"></textarea></p>
  
</form>
   <div>
<label for="SKU">SKU:</label>

  <input type="text" id="SKU" name="SKU" minlength="4" maxlength="20"/>

<label for="Precio">Precio:</label>

  <input type="text" id="Precio" name="Precio" minlength="4" maxlength="10"/>

<label for="Precio">Stock:</label>

  <input type="number" id="Stock" name="Stock"  maxlength="4"/> 

   </div>
    <div>
<label for="Descuento">Descuento:</label>

<input type="number" id="Descuento" name="Descuento"  maxlength="4"/>

<label
    for="Cuotas">Cuotas:</label>
      <select name="Cuotas" id="Cuotas">
          <option 
        value="6 cuotas sin interes">6 cuotas sin interes </option>

        <option 
        value="3 cuotas sin interes">3 cuotas sin interes </option>
    </select>

    </div>

    <form method="post" action="/send/" enctype="multipart/form-data">
        No se ha seleccionado ningun archivo:
        <input type="file" accept="image/jpeg" multiple>
      </form>

      <button> Modificar producto</button>
    
</main>
   

    <footer>
        <section>
            <nav>
                <li>
                    <a href="shop.html">SHOP</a>
                </li>
                <li>
                    <a href="registro.html">REGISTRARSE</a>
                </li>
                <li>
                    <a href="login.html">LOGIN</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </nav>
            <picture>
                <img src="../image/branding/isotype.svg" alt="Isotipo de la marca funkoshop">
            </picture>
        </section>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
</body>


</html>
